Hospital/App.xaml


    <Application x:Class="Hospital.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hospital"          
              Startup="Application_Startup"    
             >
    
    <Application.Resources>

        <!--关闭按钮-->
        <ControlTemplate x:Key="TimePauseBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="40" Height="40">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/TimeStart.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭按钮-->
        <ControlTemplate x:Key="TimeStartBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="20" Height="20">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/TimePause.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭按钮-->
        <ControlTemplate x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="22" Height="22">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/Close.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MessageBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="22" Height="22">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/Message.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--最小化-->
        <ControlTemplate x:Key="MinBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="22" Height="22">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/Min.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭按钮-->
        <ControlTemplate x:Key="MaxBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/FullScreen.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="FileBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/DocList.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="BingLi" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/BingLi.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--数字5-->
        <Style x:Key="BtnInfoStyle5" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#333b46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Center"   Height="40" Width="180" Orientation="Horizontal">
                                <Image Width="20" Height="20"   Source="/Hospital;component/Resources/数字5.png" ></Image>
                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--数字4-->
        <Style x:Key="BtnInfoStyle4" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#333b46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Center"    Orientation="Horizontal">
                                <Image Width="20" Height="20"   Source="/Hospital;component/Resources/数字4.png" ></Image>
                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--数字3-->
        <Style x:Key="BtnInfoStyle3" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#333b46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Center"   Height="40" Width="180" Orientation="Horizontal">
                                <Image Width="20" Height="20"   Source="/Hospital;component/Resources/数字3.png" ></Image>
                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--数字2-->
        <Style x:Key="BtnInfoStyle2" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#333b46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Center"   Height="40" Width="180" Orientation="Horizontal">
                                <Image Width="20" Height="20"   Source="/Hospital;component/Resources/数字2.png" ></Image>
                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--数字1-->
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#333b46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Center"   Height="40" Width="180" Orientation="Horizontal">
                                <Image Width="20" Height="20"   Source="/Hospital;component/Resources/数字1.png" ></Image>
                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                           
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--开始录制-->
        <ControlTemplate x:Key="StartRecord" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/StartRecord.png" ></ImageBrush>                      
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

        <!--开始录制全屏-->
        <ControlTemplate x:Key="FullStartRecord" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/StartRecord.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--停止录制-->
        <ControlTemplate x:Key="RealPauseRecord" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/暂停.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--停止录制-->
        <ControlTemplate x:Key="FullRealPauseRecord" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/暂停.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--停止录制-->
        <ControlTemplate x:Key="PauseRecord" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/PasueRecord.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--全屏停止录制-->
        <ControlTemplate x:Key="FullPauseRecord" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/PasueRecord.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--相机-->
        <ControlTemplate x:Key="CameraBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/Camera.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--相机-->
        <ControlTemplate x:Key="FullCameraBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/Camera.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--摄像机-->
        <ControlTemplate x:Key="VideoBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/VideoBtn.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--摄像机-->
        <ControlTemplate x:Key="VideoSecondBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/VideoBtnSecond.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--全屏摄像机-->
        <ControlTemplate x:Key="FullVideoBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/VideoBtn.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

        <!--全屏摄像机-->
        <ControlTemplate x:Key="FullSecondVideoBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/VideoBtnSecond.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--180度-->
        <ControlTemplate x:Key="TurnBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/180.png" ></ImageBrush>                    
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--全屏180度-->
        <ControlTemplate x:Key="FullTurnBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/180.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--最大化-->
        <ControlTemplate x:Key="FullScreenBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/FullScreen.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--最大化-->
        <ControlTemplate x:Key="SmallScreenBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/SmallScreen.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <Style x:Key="MessageStyle"  TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border BorderBrush="#2f3741" BorderThickness="1">
                                <StackPanel Name="aPanel" Height="60" Width="174" Orientation="Horizontal">

                                    <Label Width="90" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Foreground="White"   FontSize="16" FontWeight="Bold">手术资料</Label>
                                    <Image Name="aImage"    Width="30"  Height="30" Source="/Hospital;component/Resources/Mesa.png" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#2f3741" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#1d2026" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FunctionStyle"  TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border BorderBrush="#1d2026" BorderThickness="0">
                                <StackPanel  Name="aPanel" Height="60" Width="174" Orientation="Horizontal">
                                    <Label Width="90" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Foreground="White"   FontSize="18" FontWeight="Bold">拓展功能</Label>
                                    <Image     Width="30"  Height="30" Source="/Hospital;component/Resources/Func.png" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#2f3741" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#1d2026" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
     
        <Style x:Key="BottomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#4d5056"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->

        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#d8d9da"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
          
        </Style>

        <Style x:Key="OPButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#d8d9da"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Background" Value="#333b46"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->       
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#586573" Offset="0.0" />
                                    <GradientStop Color="#586573" Offset="0.2" />
                                    <GradientStop Color="#586573" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3a99f2"/>
                            </Trigger>
                        
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OPLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#d8d9da"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->

        </Style>

        <Style x:Key="ComBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#aeb5c1"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="#424e5b"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->

        </Style>
      
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />


        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Back" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="#FF6A6A6A" >
                            <ContentPresenter ContentSource="{Binding Source}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#424e5b"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#424e5b"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ToggleButton样式（折叠展开按钮） -->
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" CornerRadius="5" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#424e5b">
                            <Border x:Name="splitBorder" CornerRadius="5" Width="40" SnapsToDevicePixels="true" Margin="0" HorizontalAlignment="Right" 
                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#424e5b">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#424e5b" Offset="0"/>
                                        <GradientStop Color="#424e5b" Offset="0.75"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="arrow" VerticalAlignment="Center" Margin="9,0,0,0" Stretch="Fill" Height="12" Width="16" HorizontalAlignment="Left" Fill="#FFF" Data="M 50,50 L 0,0 100,0 z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#424e5b"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="#424e5b"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#424e5b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" 
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                            MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                    <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                </Canvas>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Continue" Background="#424e5b"/>
                                <!--<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <Border Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                    <Grid>
                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" 
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">  
                        <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>  
                        <Setter Property="Color" TargetName="shadow" Value="#71000000"/>  
                    </Trigger>-->
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    

        <Style x:Key="OPtxtTest" TargetType="TextBox">

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#424e5b" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="FZLTZHUNHK" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="BorderBrush" Value="#FF565656" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" 
                                CornerRadius="5"
                                BorderBrush="#FF565656" BorderThickness="0" Background="#424e5b" />
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
 Margin="2" VerticalAlignment="Stretch"  />

                        </Grid>
                     
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComtxtTest" TargetType="TextBox">

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#424e5b" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="FZLTZHUNHK" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="140" />
         
            <Setter Property="BorderBrush" Value="#FF565656" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" 
                                CornerRadius="5,5,5,5"
                                BorderBrush="#FF565656"  Background="#424e5b"  >
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
 Margin="2" VerticalAlignment="Stretch"  />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtTest" TargetType="TextBox">
           
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#424e5b" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="FZLTZHUNHK" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderBrush" Value="#FF565656" />
          
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" 
                                CornerRadius="5"
                                BorderBrush="#FF565656" BorderThickness="0" Background="#424e5b" >
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
 Margin="2" VerticalAlignment="Stretch"  />
                            </Border>
                        </Grid>
                      
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#586573"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#586573" Offset="0.0" />
                                    <GradientStop Color="#586573" Offset="0.2" />
                                    <GradientStop Color="#586573" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                           
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1085e7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="WhiteButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="20"/>
           
            <Setter Property="Background" Value="#454e58"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#454e58" Offset="0.0" />
                                    <GradientStop Color="#454e58" Offset="0.2" />
                                    <GradientStop Color="#454e58" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="GreenButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#3a99f2"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#3a99f2" Offset="0.0" />
                                    <GradientStop Color="#3a99f2" Offset="0.2" />
                                    <GradientStop Color="#3a99f2" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--文档-->
        <Style x:Key="txtFile" TargetType="TextBox">

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#2f3741" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="FZLTZHUNHK" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="BorderBrush" Value="#FF565656" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" 
                                CornerRadius="5"
                                BorderBrush="#FF565656" BorderThickness="0" Background="#2f3741" />
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
 Margin="2" VerticalAlignment="Stretch"  />

                        </Grid>
                      
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.5" Color="#FF554D4A"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="15" Height="15" Fill="#FFF"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RepeatButton" x:Key="Slider_DecreaseRepeatBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#4ff172" BorderThickness="1" 
                                CornerRadius="5" BorderBrush="DeepSkyBlue" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}" x:Key="SliderStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Name="PART_Border" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                                    Padding="2" Width="{TemplateBinding Width}" Height="10" Background="LightGray" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            </Border>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}">
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HomeMenuItm" TargetType="MenuItem">
            <Grid ToolTip="{TemplateBinding Header}" Height="50" Background="#272b34" Width="{TemplateBinding Width}">
                <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Hospital;component/Resources/Main.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--menuItem样式-->
        <Style x:Key="HomeMenuItem" TargetType="MenuItem">

  
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid ToolTip="{TemplateBinding Header}" Height="50" Background="#272b34" Width="{TemplateBinding Width}">
                            <Rectangle HorizontalAlignment="Center" Width="30" Height="30">
                                <Rectangle.Fill>
                                    <ImageBrush   ImageSource="/Hospital;component/Resources/Main.png" ></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                       

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--menuItem样式-->
        <Style x:Key="MenuItemsHome" TargetType="MenuItem">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="MenuItem">

                        <Grid ToolTip="{TemplateBinding Header}" Height="40" Background="#272b34" Width="{TemplateBinding Width}">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="50" />

                                <ColumnDefinition Width="*" MinWidth="0"/>

                            </Grid.ColumnDefinitions>

                            

                            <Image x:Name="_imgicon" Width="30" Height="30" Stretch="Fill" Source="/Hospital;component/Resources/Main.png" />



                            <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right"  Margin="0 0 0 0"   Data="M0,4 4,0 0,-4 z" Fill="#272b34"/>

                            <Popup  Placement="Bottom" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >

                                <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <Border Background="#424e5b" Name="SubmenuBorder" BorderBrush="LightGray" BorderThickness="0"  SnapsToDevicePixels="True"    >

                                        <StackPanel   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />

                                    </Border>

                                </ScrollViewer>

                            </Popup>



                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="true">

                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="_path" Property="Fill" Value="White"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                               

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!--menuItem样式-->
        <Style x:Key="MenuSecondHome" TargetType="MenuItem">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="MenuItem">

                        <Grid x:Name="gri" ToolTip="{TemplateBinding Header}" Height="40" Background="#272b34" Width="{TemplateBinding Width}">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />

                               

                            </Grid.ColumnDefinitions>



                            <Label x:Name="_Mlabel" Grid.Column="0" Background="#272b34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Height="40" Foreground="White"   Content="{TemplateBinding Header}" />



                       

                            <Popup  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >

                                <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <Border Background="#424e5b" Name="SubmenuBorder" BorderBrush="LightGray" BorderThickness="0"  SnapsToDevicePixels="True"    >

                                        <StackPanel   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />

                                    </Border>

                                </ScrollViewer>

                            </Popup>



                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter TargetName="_Mlabel"   Property="Background" Value="#424e5b"></Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!--menuItem样式-->
        <Style x:Key="MenuItemsChild" TargetType="MenuItem">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="MenuItem">

                        <Grid ToolTip="{TemplateBinding Header}" Height="40" Background="#272b34" Width="{TemplateBinding Width}">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />

                                <ColumnDefinition Width="*" MinWidth="0"/>

                            </Grid.ColumnDefinitions>



                            <Label x:Name="_Labale" Width="150" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Height="40" Foreground="White"   Content="{TemplateBinding Header}" />



                            <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right"  Margin="0 0 0 0"    Fill="#424e5b"/>

                            <Popup  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >

                                <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <Border Background="#424e5b" Name="SubmenuBorder" BorderBrush="#424e5b" BorderThickness="0"  SnapsToDevicePixels="False"    >

                                        <StackPanel Width="700"   Background="#424e5b" Height="650"  >

                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="550" />
                                                    <RowDefinition Height="60" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" >
                                                    <Label Foreground="White"  FontSize="18" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="200">增加视频源设置</Label>
                                                </StackPanel >
                                                <StackPanel    Background="#333b46"   VerticalAlignment="top"      Height="550"   Grid.Row="1"   >
                                                    <Grid>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="5"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="260"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="1"   Orientation="Horizontal"   Margin="0,0,0,10.4" Grid.RowSpan="2" >
                                                            <Label Margin="20,0,0,0" Style="{StaticResource LabelStyle}" Content="视频输入"/>
                                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="李四" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="王五" Padding="40,0,0,0"/>
                                                            </ComboBox>
                                                            <Label  Style="{StaticResource LabelStyle}" Content="音频输入"/>
                                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="李四" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="王五" Padding="40,0,0,0"/>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="2"   Orientation="Horizontal" Margin="0,10.4,0,0" Grid.RowSpan="2" >
                                                            <Label Margin="20,0,0,0"  Style="{StaticResource LabelStyle}" Content="分辨率"/>
                                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="李四" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="王五" Padding="40,0,0,0"/>
                                                            </ComboBox>
                                                            <Label  Style="{StaticResource LabelStyle}" Content="视频类型"/>
                                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="李四" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="王五" Padding="40,0,0,0"/>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="5"    Orientation="Horizontal"  Margin="0,0,0,10" Grid.RowSpan="2" >
                                                            <Label Margin="20,0,0,0"  Style="{StaticResource LabelStyle}" Content="图片类型"/>
                                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="李四" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="王五" Padding="40,0,0,0"/>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="7"   Orientation="Horizontal"  Margin="0,0.4,0,0.2" >
                                                            <Label Margin="20,0,0,0"  Style="{StaticResource LabelStyle}" Content="自动分段"/>
                                                            <CheckBox Margin="10,0,0,0"  Content="文件大小" FontSize="16" Foreground="#FFF"   VerticalAlignment="Center"></CheckBox>
                                                            <TextBox  Style="{StaticResource txtTest}" >

                                                            </TextBox>

                                                            <CheckBox Margin="10,0,0,0"  Content="时间" FontSize="16" Foreground="#FFF"   VerticalAlignment="Center"></CheckBox>
                                                            <TextBox  Style="{StaticResource txtTest}" >

                                                            </TextBox>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="11"   Orientation="Horizontal"  Margin="0,0.4,0,0.2" >
                                                            <Label Margin="20,0,0,0"  Width="140" Style="{StaticResource LabelStyle}" Content="*文件存储位置"/>

                                                            <TextBox  Style="{StaticResource txtTest}" Width="240" >

                                                            </TextBox>
                                                            <Button Style="{StaticResource DefaultButton}" Margin="10,0,0,0">浏览</Button>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="13"   Orientation="Horizontal"  Margin="0,0.4,0,0.2" >
                                                            <Label Margin="20,0,0,0"  Style="{StaticResource LabelStyle}" Content="串口位置"/>
                                                            <CheckBox Margin="10,0,0,0"  Content="启用" FontSize="16" Foreground="#FFF"   VerticalAlignment="Center"></CheckBox>
                                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="李四" Padding="40,0,0,0"/>
                                                                <ComboBoxItem Content="王五" Padding="40,0,0,0"/>
                                                            </ComboBox>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="16"    Margin="0,0.4,0,0.2" >
                                                            <GroupBox Header="高级设置"  Height="180"    BorderThickness="1" BorderBrush="#272e37"  FontSize="16" Foreground="#FFF"  Width="680">
                                                                <StackPanel     >
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="60"></RowDefinition>
                                                                            <RowDefinition Height="90"></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <StackPanel Grid.Row="0" VerticalAlignment="Center"   Orientation="Horizontal">
                                                                            <Label Margin="0,0,0,0"  Width="140" Style="{StaticResource LabelStyle}" Content="采集卡类型"/>

                                                                            <TextBox  Style="{StaticResource txtTest}" Width="160" >

                                                                            </TextBox>
                                                                            <Button Style="{StaticResource DefaultButton}" Margin="10,0,0,0">属性</Button>
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Row="1"  VerticalAlignment="Center"    Orientation="Horizontal">
                                                                            <Label Margin="20,0,0,0"  Style="{StaticResource LabelStyle}" Content="硬件加速"/>
                                                                            <CheckBox Margin="10,0,0,0"  FontSize="16" Foreground="#FFF"   VerticalAlignment="Center"></CheckBox>
                                                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                                                                <ComboBoxItem Content="李四" Padding="40,0,0,0"/>
                                                                                <ComboBoxItem Content="王五" Padding="40,0,0,0"/>
                                                                            </ComboBox>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                            </Grid>

                                        </StackPanel>
                                    </Border>

                                </ScrollViewer>

                            </Popup>



                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="true">

                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="_Labale" Property="Background" Value="#424e5b"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">



                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!--dataGrid标题头样式-->
        <Style x:Key="contentCenterStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"      Value="Center" />
            <Setter Property="VerticalAlignment"      Value="Center" />
           
        </Style>


        <Style x:Key="DataGridTextColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="#414b55"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Background" Value="#414b55"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="#414b55" BorderThickness="0">
                            <StackPanel Background="#414b55"  Height="30"  Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" ToolTip="{Binding ID}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"  TextTrimming="CharacterEllipsis"   Width="120" TextDecorations="Underline"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontSize="13" FontWeight="Bold" Text="{Binding name}">
                                 
                                </TextBlock>
                                <!--<Image Margin="5,0,0,0"     Source="/Hospital;component/Resources/DocList.png" />-->
                                <Button Margin="0,0,0,0" ToolTip="{Binding videoPath}"   Width="18"  Height="18" Click="Button_Click"  Template="{StaticResource FileBtn}"  />
                            </StackPanel>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridNoStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="#FFF"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Background" Value="#414b55"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
         
        </Style>


        <Style x:Key="HosGrid" TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#414b55"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->
        <Style x:Key="HosGridColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" 
                             BorderBrush="Black" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1"/>
                                <Rectangle Width="1" Fill="Black" HorizontalAlignment="Right" Grid.ColumnSpan="1"/>
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style x:Key="HosDataGridRow"  TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#414b55"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#414b55"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80b159"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--单元格样式触发-->
        <Style x:Key="HosDataGridCell"  TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"><ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--行样式触发-->
        <DataTemplate x:Key="ItemTemplate">
            <Grid  Width="185" Height="185" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SingleWidthColumn" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Transparent"></Setter>
                    </Style>
                </Grid.Style>
                <Border Margin="2" BorderThickness="0" BorderBrush="SteelBlue" CornerRadius="3">
                    <Grid   Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="{Binding Path=imagePath}" Margin="1"  ></Image>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"  VerticalAlignment="Center"  >
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_Checked" IsChecked="{Binding IsSelected}"  Tag="{Binding Path=ID}"></CheckBox>
                            <Label VerticalAlignment="Center" Content="{Binding Path=name}" ></Label>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <!--行样式触发-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
            </Style.Resources>

        </Style>
        <DataTemplate x:Key="ItemTemplateView">
            <Grid  Width="350" Height="295" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SingleWidthColumn" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Transparent"></Setter>
                    </Style>
                </Grid.Style>
               
                    <Grid   Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="285"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="{Binding Path=imagePath}" Margin="1"  ></Image>                        
                    </Grid>
               
            </Grid>
        </DataTemplate>


        <!--下拉按钮-->
        <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Back" Background="#F7FDF7" BorderThickness="0" BorderBrush="Transparent">
                            <Path Name="PathFill" Fill="#424e5b" Width="8" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="White"></Setter>
                                <Setter TargetName="Back" Property="Background" Value="#424e5b"></Setter>
                                <Setter TargetName="Back" Property="BorderBrush" Value="#424e5b"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Combox-->
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#424e5b" Offset="0"/>
                        <GradientStop Color="#424e5b" Offset="0.75"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#424e5b"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemStyle}"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
        </Style>


        <Style TargetType="ComboBox" x:Key="ComboBoxStyleEdit">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#424e5b" Offset="0"/>
                        <GradientStop Color="#424e5b" Offset="0.75"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#424e5b"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
         
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemStyle}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border  BorderBrush="#424e5b" BorderThickness="1" CornerRadius="5" Background="Transparent">
                        <Grid Background="#424e5b">
                         
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*" MaxWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <!--Text="{TemplateBinding Text}"-->
                            <TextBox  Grid.Column="0" VerticalAlignment="Center"  Style="{StaticResource ComtxtTest}" Background="#424e5b" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}, Path=Text}" ></TextBox>

                            <Border Grid.Column="1" BorderThickness="0" BorderBrush="#424e5b" CornerRadius="10">
                                <Grid>
                                    <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" 
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>

                                </Grid>
                            </Border>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Border CornerRadius="10" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource ScrollViewerStyle}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="#424e5b"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                          
                        </Grid>
                       </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

      
    </Application.Resources>
</Application>
