Hospital/CaseManage.xaml

<Window x:Class="Hospital.CaseManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:local="clr-namespace:Hospital"
     
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"   BorderThickness="0" Background="#414b57" Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="0,0,0,0"  Foreground="#dddddd" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Width="88">打印报告</Label>


            <Button  Click="CloseButton_Click"  Template="{StaticResource CloseBtn}" Margin="620,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#333b46" Width="740" HorizontalAlignment="Center" Margin="10,0,10,21">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="360"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#333b46" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="FistBtn" Click="FistBtn_Click" Style="{StaticResource BtnInfoStyle}" Content="选择模板" />
                    <Image  Source="/Hospital;component/Resources/线.png"></Image>
                    <Button x:Name="SecondBtn" Click="SecondBtn_Click" Margin="8,0,0,0" Style="{StaticResource BtnInfoStyle2}" Content="选择病例" />
                    <Image Source="/Hospital;component/Resources/线.png"></Image>
                    <Button x:Name="ThirdBtn" Click="ThirdBtn_Click" Margin="8,0,0,0" Style="{StaticResource BtnInfoStyle3}" Content="选择图片" />
                    <Image Source="/Hospital;component/Resources/线.png"></Image>
                    <Button x:Name="FourthBtn" Click="FourthBtn_Click" Margin="8,0,0,0" Style="{StaticResource BtnInfoStyle4}" Content="编辑内容" />
                    <Image Source="/Hospital;component/Resources/线.png"></Image>
                    <Button x:Name="FiveBtn" Click="FiveBtn_Click" Margin="8,0,0,0" Style="{StaticResource BtnInfoStyle5}" Content="打印预览" />

                </StackPanel>

                <StackPanel   x:Name="FirstModel" Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="360">
                    <ListBox x:Name="lb" SelectionChanged="Lb_SelectionChanged" Background="#333b46" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center"  Width="740"  >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsItemsHost="True"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Image Tag="{Binding ID}" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Source="{Binding Path=Name}" Width="200" Height="380"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Visibility="Hidden" x:Name="SecondModel" Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="360">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="70" Content="医生姓名"/>
                            <TextBox x:Name="Doc_Txt"  Style="{StaticResource OPtxtTest}" Margin="10,0,0,0" Width="120" Height="25">

                            </TextBox>
                            <Label Margin="25,0,0,0" Style="{StaticResource OPLabelStyle}" FontSize="15" Width="70" Content="患者姓名"/>
                            <TextBox  x:Name="Painet_Txt" Style="{StaticResource OPtxtTest}" Margin="10,0,0,0" Width="120" Height="25">

                            </TextBox>
                            <Button x:Name="Search_Btn" Click="Search_Btn_Click"    Margin="15,0,0,0"  Style="{StaticResource GreenButton}"   FontSize="15"  Height="25" Width="80"  >查询</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <DataGrid Name="RecordDG" Height="280"  Style="{DynamicResource HosGrid}"  HeadersVisibility="Column" Width="600" Background="#414b55" VerticalAlignment="Top"
                  CanUserSortColumns="False"   
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2" CellStyle="{DynamicResource HosDataGridCell}" ColumnHeaderStyle="{DynamicResource HosGridColumnHeader}" RowStyle="{DynamicResource HosDataGridRow}"  RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,0,0,-0.4" >


                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Name="cbbSelALL" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Tag="{Binding ID}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--<DataGridCheckBoxColumn     CanUserSort="False"   Width="60"/>-->
                                    <DataGridTextColumn Binding="{Binding surgeon}"   CanUserSort="False"  FontSize="15" Header="医生姓名" IsReadOnly="True" Width ="80" />
                                    <DataGridTextColumn Binding="{Binding username}"   CanUserSort="False"  FontSize="15" Header="患者姓名" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding sex}"  CanUserSort="False"  FontSize="15" Header="病人性别" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding age}"   CanUserSort="False"  FontSize="15" Header="年龄" IsReadOnly="True" Width ="50"/>
                                    <DataGridTextColumn Binding="{Binding operaName}"  CanUserSort="False"  FontSize="15" Header="手术名称" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding hospNumber}"   CanUserSort="False"  FontSize="15" Header="住院号" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding createtime}"   CanUserSort="False"  FontSize="15" Header="住院日期" IsReadOnly="True" Width ="*"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Hidden"  x:Name="ThirdModel" Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="360">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="640"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="320"></RowDefinition>


                        </Grid.RowDefinitions>


                        <ListBox Grid.IsSharedSizeScope="True"   Grid.Row="0"  Name="lsPricture" ItemTemplate="{StaticResource ItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel Background="#F3FFFF"  >

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Hidden"  x:Name="ForthModel" Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="360">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition  Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="报告名称"/>
                            <TextBox x:Name="Title_Txt" FontSize="15"  Style="{StaticResource OPtxtTest}" Margin="10,3,0,2.4" Width="558" Height="25">

                            </TextBox>


                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="姓       名"/>
                            <TextBox x:Name="UserName_Txt" FontSize="15"  Style="{StaticResource OPtxtTest}" Margin="10,0,0,0" Width="120" Height="25">

                            </TextBox>
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="年       龄"/>
                            <TextBox x:Name="Age_Txt"  FontSize="15" Style="{StaticResource OPtxtTest}" Margin="10,0,0,0" Width="120" Height="25">

                            </TextBox>
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="性       别"/>
                            <ComboBox x:Name="Sex_Com" SelectedValuePath="Content"  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="25" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="40,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="" Padding="40,0,0,0"/>
                                <ComboBoxItem Content="男" Padding="40,0,0,0"/>
                                <ComboBoxItem Content="女" Padding="40,0,0,0"/>

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="联系电话"/>
                            <TextBox x:Name="Phone_Txt" Style="{StaticResource OPtxtTest}" FontSize="15" Margin="10,0,0,0" Width="120" Height="25">

                            </TextBox>
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="内  镜  号"/>
                            <TextBox x:Name="Nei_Num"  Style="{StaticResource OPtxtTest}" FontSize="15" Margin="10,0,0,0" Width="120" Height="25">

                            </TextBox>
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="住  院  号"/>
                            <TextBox  x:Name="Hous_Nmum" Style="{StaticResource OPtxtTest}" FontSize="15" Margin="10,0,0,0" Width="140" Height="25">

                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="送科检室"/>
                            <TextBox x:Name="Categy_Txt" Style="{StaticResource OPtxtTest}" FontSize="15" Margin="10,0,0,0" Width="140" Height="25">

                            </TextBox>
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="联系地址"/>
                            <TextBox x:Name="Address_Txt"  Style="{StaticResource OPtxtTest}" FontSize="15" Margin="10,0,0,0" Width="280" Height="25">

                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Image Width="25" Height="25" Source="/Hospital;component/Resources/Check.png"></Image>
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="检查报告"/>

                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <TextBox x:Name="Categy_Des" Margin="15,0,0,0"  Style="{StaticResource OPtxtTest}"  FontSize="15"  Height="60" Width="620" TextWrapping="Wrap" ></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal">
                            <Image Width="25" Height="25" Source="/Hospital;component/Resources/PanDuan.png"></Image>
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="80" Content="检查诊断"/>

                        </StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal">
                            <TextBox  x:Name="Des" Margin="15,0,0,0" Style="{StaticResource OPtxtTest}"  FontSize="15"  Height="60" Width="620" TextWrapping="Wrap" ></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel   Visibility="Hidden"   x:Name="FiveModel" Grid.Row="1"  Background="White"  Width="640" VerticalAlignment="Center" HorizontalAlignment="Center" Height="320">
                    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="320">
                        <ScrollViewer.Content>
                            <Viewbox x:Name="PDFViewBox">

                                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition  Height="30"></RowDefinition>
                                        <RowDefinition  Height="30"></RowDefinition>
                                        <RowDefinition  Height="30"></RowDefinition>
                                        <RowDefinition  Height="240"></RowDefinition>
                                        <RowDefinition  Height="30"></RowDefinition>
                                        <RowDefinition  Height="60"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"  Margin="-70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Hospital;component/Resources/医院.png" Height="40"></Image>
                                        <Label x:Name="Title_Label"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="20" Width="500" Content="中国人民解放军总医院消化内镜中心报告"/>
                                        </StackPanel>
                                        <Rectangle  HorizontalAlignment="Stretch"  Width="600" VerticalAlignment="Center" Fill="Black" Height="3"/>

                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label  Margin="20,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="姓   名:"/>
                                        <Label  x:Name="userName_La"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="120" Content="张三"/>
                                        <Label  Margin="10,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="性   别:"/>
                                        <Label  x:Name="sex_La"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="男"/>
                                        <Label  Margin="10,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="年   龄:"/>
                                        <Label  x:Name="age_La"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="30"/>
                                        <Label  Margin="10,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="电   话:"/>
                                        <Label  x:Name="Phone_La"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="120" Content="13215132121"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label  Margin="20,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="内镜号:"/>
                                        <Label x:Name="Nei_La"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="120" Content="13215132121"/>
                                        <Label  Margin="10,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="门诊号:"/>
                                        <Label  x:Name="Men_LA" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="120" Content="13215132121"/>
                                        <Label  Margin="10,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="60" Content="住院号:"/>
                                        <Label  x:Name="Hos_LA" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="120" Content="13215132121"/>

                                    </StackPanel>
                                    <StackPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label  Margin="0,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="80" Content="送检科室:"/>
                                            <Label x:Name="CategyName_La"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="120" Content="普通外科"/>
                                            <Label  Margin="10,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="80" Content="联系地址:"/>
                                            <Label x:Name="AddressLabel"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="300" Content=""/>
                                        </StackPanel>
                                        <Rectangle  HorizontalAlignment="Stretch" Margin="25,0,0,0"  Width="600" VerticalAlignment="Center" Fill="Black" Height="3"/>

                                    </StackPanel>
                                    <StackPanel Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Grid Margin="90,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="520"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <ListBox Grid.IsSharedSizeScope="True"   Grid.Row="0"  Name="DaoPricture" ItemTemplate="{StaticResource ItemTemplateView}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                                                <ListBox.ItemsPanel >
                                                    <ItemsPanelTemplate >
                                                        <WrapPanel   >

                                                        </WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>


                                        </Grid>
                                        <Rectangle  HorizontalAlignment="Stretch" Margin="25,10,0,0"  Width="600" VerticalAlignment="Center" Fill="Black" Height="3"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label  Margin="20,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="80" Content="检查报告:"/>
                                        <Label  x:Name="Categy_La"  Margin="20,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" MaxWidth="600" >
                                            <TextBlock   TextWrapping="Wrap" Text="" />
                                        </Label>
                                      
                                    </StackPanel>
                                    <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label  Margin="20,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  FontSize="15" Width="80" Content="检查诊断:"/>
                                        <Label  x:Name="Des_La"  Margin="20,0,0,0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold"  Height="30" FontSize="15" Width="600" >
                                            <TextBlock  TextWrapping="Wrap" Text="" />
                                        </Label>


                                      

                                    </StackPanel>
                                </Grid>

                            </Viewbox>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"   HorizontalAlignment="Center" >
                    <Button Click="BeforeBtn_Click" Visibility="Hidden" x:Name="BeforeBtn" Style="{StaticResource WhiteButton}"  Height="30" FontSize="16" >上一步</Button>
                    <Button  Click="NextBtn_Click"   Margin="15,0,0,0" x:Name="NextBtn" Style="{StaticResource GreenButton}"  Height="30" FontSize="16" >下一步</Button>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
