Hospital/HighSeting.xaml

<Window x:Class="Hospital.HighSeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"   BorderThickness="0" Background="#414b57" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="titleLabel" Margin="0,0,0,0"  Foreground="#FFF"  FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  Width="200">高级设置</Label>
            <Button  Click="ButtonClose_Click"  Template="{StaticResource CloseBtn}" Margin="460,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#333b46" Width="650" HorizontalAlignment="Center" Margin="10,0,10,21">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="650"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  x:Name="SecondModel" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="650">
                    <Grid >
                        <Grid.RowDefinitions>
                           
                            <RowDefinition Height="300" />
                         
                        </Grid.RowDefinitions>
                       
                        <StackPanel     VerticalAlignment="Center"      Height="280"   Grid.Row="0"   >
                            <Grid>

                                <Grid.RowDefinitions>
                               
                                    <RowDefinition Height="280"/>
                                </Grid.RowDefinitions>
                             
                                <StackPanel Grid.Row="0"    Margin="0,0.4,0,0.2" >
                                    <GroupBox Header="高级设置"  Height="160"    BorderThickness="1" BorderBrush="#272e37"  FontSize="14" Foreground="#FFF"  Width="650">
                                        <StackPanel  >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                    <RowDefinition Height="60"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" VerticalAlignment="Center"   Orientation="Horizontal">
                                                    <Label Margin="0,0,0,0"  Width="140" Style="{StaticResource LabelStyle}" Content="采集卡类型"/>

                                                    <TextBox  Style="{StaticResource txtTest}" Width="160" >

                                                    </TextBox>
                                                    <Button Style="{StaticResource DefaultButton}" Margin="10,0,0,0">属性</Button>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1"  VerticalAlignment="Center"    Orientation="Horizontal">
                                                    <Label Margin="20,0,0,0"  Style="{StaticResource LabelStyle}" Content="硬件加速"/>
                                                    <CheckBox Margin="10,0,0,0"  FontSize="14" Foreground="#FFF"   VerticalAlignment="Center"></CheckBox>
                                                    <ComboBox  FontFamily="FZLTZHUNHK" FontSize="14" Foreground="#FFF" Width="140" Height="30" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                        <ComboBoxItem Content="" Padding="10,0,0,0"/>
                                                        
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </Grid>

                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
