Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:Hospital"
        Title="MainWindow" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowDrop="True" ResizeMode="NoResize" BorderThickness="0"  Height="600" Width="1000">
    <Window.Resources>
        <RoutedUICommand x:Key="IncreaseFontSize" Text="Increase Font Size" />
        <RoutedUICommand x:Key="DecreaseFontSize" Text="Decrease Font Size" />
        <RoutedUICommand x:Key="SncreaseFontSize" Text="Sncrease Font Size" />
        <RoutedUICommand x:Key="EecreaseFontSize" Text="Eecrease Font Size" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding  Gesture="Ctrl+Alt+V" Command="{StaticResource IncreaseFontSize}"/>
        <KeyBinding Gesture="Ctrl+Alt+P" Command="{StaticResource DecreaseFontSize}"/>
        <KeyBinding  Gesture="Ctrl+Alt+S" Command="{StaticResource SncreaseFontSize}"/>
        <KeyBinding Gesture="Ctrl+Alt+E" Command="{StaticResource EecreaseFontSize}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseFontSize}"
                 
                    Executed="BtnRecordStart_Click"/>
        <CommandBinding Command="{StaticResource DecreaseFontSize}"
                  
                    Executed="CameraShow_Click"/>
        <CommandBinding Command="{StaticResource SncreaseFontSize}"
                 
                    Executed="StopRecord_Click"/>
        <CommandBinding Command="{StaticResource EecreaseFontSize}"
                  
                    Executed="ExitButton_Click"/>
    </Window.CommandBindings>
    <Viewbox Stretch="Fill" >


        <Canvas Width="1500" Height="1000" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TitleRow" Height="40"  />
                    <RowDefinition Height="920" />

                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Fist_ColumnDefinition"  Width="280" />
                    <ColumnDefinition x:Name="Second_ColumnDefinition" Width="1220" />
                </Grid.ColumnDefinitions>


                <StackPanel x:Name="FirstColumn" Width="1500"  Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left"   Orientation="Horizontal"   Background="#272b34" Height="40" Margin="0,0,0,0" >
                    <Menu  Name="lblMenu" BorderThickness="0" Background="#272b34" Foreground="White"  >
                        <MenuItem x:Name="menuItem" Style="{DynamicResource  MenuItemsHome}" Margin="0,0,0,0" Height="40" BorderThickness="0"    Width="50"  >

                            <MenuItem x:Name="Record" Header="设置管理"   Style="{DynamicResource MenuSecondHome}"  Height="40" Background="#272b34" Foreground="White" BorderThickness="0">
                                <MenuItem  Click="MenuItem_Click" Header="视频设置"  Style="{DynamicResource MenuItemsChild}" Background="#272b34" Foreground="White" BorderThickness="0">

                                </MenuItem>
                                <MenuItem  x:Name="HighSet" Click="HighSet_Click" Header="手术名称维护" Style="{DynamicResource MenuItemsChild}"   Background="#272b34" Foreground="White" BorderThickness="0">

                                </MenuItem>
                                <MenuItem  x:Name="DoctorSet" Click="DoctorSet_Click" Header="医生名单维护" Style="{DynamicResource MenuItemsChild}"   Background="#272b34" Foreground="White" BorderThickness="0">

                                </MenuItem>
                                <MenuItem  x:Name="PartSet" Click="PartSet_Click" Header="手术部位维护" Style="{DynamicResource MenuItemsChild}"   Background="#272b34" Foreground="White" BorderThickness="0">

                                </MenuItem>
                                <!--<MenuItem  Header="系统关键词设置"  Style="{DynamicResource MenuItemsChild}" Background="#272b34" Foreground="White" BorderThickness="0">

                                </MenuItem>-->
                            </MenuItem>

                            <MenuItem x:Name="CloseMenu" Header="关闭" Click="CloseButton_Click"   FontSize="16" Height="40" Background="#272b34" BorderThickness="0" Foreground="White"/>
                        </MenuItem>
                    </Menu>
                    
                    <!--<Image Margin="40,4,0,0"  Width="32" x:Name="MaxBtn" VerticalAlignment="Center" FlowDirection="RightToLeft" Source="/Resources/Main.png"  />-->
                    <Label Margin="0,0,0,0" FontSize="22" Foreground="White" VerticalAlignment="Center"  Content="HDVR 高清影像录播系统" />
                    <Label Margin="200,0,0,0" FontSize="22" Foreground="White" VerticalAlignment="Center"  Content="技术支持:4000-168-191" />
                    <Button  x:Name="Message_Tip" Click="Message_Tip_Click"  Template="{StaticResource MessageBtn}" Margin="660,0,0,0" Height="40" VerticalAlignment="Top" />
                    <!--<Image Margin="660,4,0,0"   Width="25" Height="25" x:Name="MessageBtn" VerticalAlignment="Center"  Source="/Resources/Message.png"  />-->
                    <Button  Click="MinButton_Click"  Template="{StaticResource MinBtn}" Margin="5,0,0,0" Height="40" VerticalAlignment="Top" />
                    <Button  Click="CloseButton_Click"  Template="{StaticResource CloseBtn}" Margin="5,0,0,0" Height="40" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel  x:Name="LeftColumn"  Grid.Row="1"  Grid.Column="0" Width="280"  Height="921" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-1,0,0" Grid.ColumnSpan="2" >
                    <Grid  Margin="0,0,0.4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="480"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0"  Grid.Column="0" Background="#2f3741" VerticalAlignment="Top"     Height="480" Margin="0,0,-1,0" >
                            <TabControl  SelectionChanged="TabControl_SelectionChanged" BorderBrush="#2f3741"   Height="481" Background="#2f3741" Margin="0,0,0.4,0"  >

                                <TabItem Width="137.5" Style="{DynamicResource MessageStyle}">
                                    <Grid Background="#2f3741"  Margin="-13,-13,-15.4,-16.8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label Foreground="Red" Width="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="26" Content="*"/>
                                            <Label  Width="74" HorizontalContentAlignment="Left" Style="{StaticResource LabelStyle}" Content="病人姓名"/>
                                            <ComboBox x:Name="patintName_Com" IsEditable="True"  DisplayMemberPath="username" SelectedValuePath="ID" FontFamily="FZLTZHUNHK" FontSize="15" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="5,0,0,0"  Style="{DynamicResource ComboBoxStyleEdit}"   Margin="10,0,0,0" SelectionChanged="PatintName_Com_SelectionChanged" >

                                            </ComboBox>
                                            <Button x:Name="BingLi" Click="BingLi_Click" Width="30"  Margin="5,0,0,0"  Template="{StaticResource BingLi}" >病例</Button>
                                        </StackPanel>

                                        <StackPanel  Grid.Row="2" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label  Style="{StaticResource LabelStyle}" Content="病人性别"/>
                                            <ComboBox  FontFamily="FZLTZHUNHK" FontSize="20" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                <ComboBoxItem Content="男"  Padding="10,0,0,0"/>
                                                <ComboBoxItem Content="女" Padding="10,0,0,0"/>

                                            </ComboBox>

                                        </StackPanel>
                                        <StackPanel  Grid.Row="3" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label  Style="{StaticResource LabelStyle}" Content="病人年龄"/>
                                            <TextBox x:Name="painetAge_Txt" PreviewTextInput="PainetAge_Txt_PreviewTextInput" Text=""  Style="{StaticResource txtTest}" Padding="10,0,0,0" TextChanged="PainetAge_Txt_TextChanged" >

                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel  Grid.Row="4" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label  Style="{StaticResource LabelStyle}" Content="住院号"/>
                                            <TextBox  x:Name="painetNum_Txt" Style="{StaticResource txtTest}" >

                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel  Grid.Row="2" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label  Style="{StaticResource LabelStyle}" Content="病人性别"  />
                                            <ComboBox x:Name="painetSex_Com" FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">
                                                <ComboBoxItem Content="男" Padding="10,0,0,0"/>
                                                <ComboBoxItem Content="女" Padding="10,0,0,0"/>

                                            </ComboBox>

                                        </StackPanel>
                                        <StackPanel  Grid.Row="5" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label  Style="{StaticResource LabelStyle}" Content="手术名称"/>
                                            <ComboBox x:Name="operName_Com" SelectedValuePath="Content"  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyleEdit}" Margin="10,0,0,0" SelectedIndex="0">


                                            </ComboBox>

                                        </StackPanel>
                                        <StackPanel  Grid.Row="6" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label  Style="{StaticResource LabelStyle}" Content="手术部位"/>
                                            <ComboBox x:Name="operPart_Com" SelectedValuePath="Content" FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyleEdit}" Margin="10,0,0,0" SelectedIndex="0">
                                            </ComboBox>

                                        </StackPanel>
                                        <StackPanel  Grid.Row="7" Grid.Column="0"  Orientation="Horizontal"  >
                                            <Label Foreground="Red" Width="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="26" Content="*"/>
                                            <Label Width="74"  Style="{StaticResource LabelStyle}" Content="手术医生"/>
                                            <ComboBox x:Name="opeDoctor_Com" SelectedValuePath="Content"  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="35" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyleEdit}" Margin="10,0,0,0" SelectedIndex="0" >
                                            </ComboBox>

                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem   Width="137.5"   Style="{DynamicResource FunctionStyle}" Margin="0,0,0,0.4">
                                    <Grid Background="#2f3741" Margin="-13,-13,-15.2,-16.8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="176*"/>
                                                <ColumnDefinition Width="105*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="10"/>

                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="1"   Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,10.4" Grid.RowSpan="2" >
                                                <Button Click="Button_Click"  Style="{StaticResource DefaultButton}"  Margin="15,0,0,0">添加病例</Button>
                                                <Button Click="ButtonRecord_Click" Style="{StaticResource DefaultButton}" Margin="10,0,0,0">病例管理</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"   Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,10.4,0,0" Grid.RowSpan="2" >
                                                <Button Click="Button_CaseManage" Style="{StaticResource DefaultButton}"  Margin="15,0,0,0">打印报告</Button>
                                                <!--<Button Style="{StaticResource DefaultButton}" Margin="10,0,0,0">修复视频</Button>-->
                                            </StackPanel>


                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                        <StackPanel  Grid.Column="0"  Background="#414b55"   VerticalAlignment="top"      Height="201" Margin="0,479,-2,0" Grid.RowSpan="3"   >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="176*"/>
                                    <ColumnDefinition Width="105*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1"   Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,10.4" Grid.RowSpan="2" >
                                    <Button x:Name="btnSave" Click="BtnSave_Click" Style="{StaticResource DefaultButton}"  Margin="15,2,0,0" Height="35" VerticalAlignment="Top">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/SaveDoc.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="保存资料"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>

                                    </Button>
                                    <Button x:Name="btnNew" Click="Button_Click_New" Style="{StaticResource DefaultButton}" Margin="10,2,0,3" Height="Auto">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/新手术.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="新  手  术"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="2"   Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,10.4,0,0" Grid.RowSpan="2" >
                                    <Button x:Name="btnRecordStart" Click="BtnRecordStart_Click"  Style="{StaticResource DefaultButton}"  Margin="15,3,0,0" VerticalAlignment="Top">

                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/停止录像.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock x:Name="textRecordStart" Text="开始录像"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="StopRecord" Click="StopRecord_Click" Style="{StaticResource DefaultButton}"  Margin="10,0,0,0">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/停止.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="停止录像"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="5"   Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2" >
                                    <Button x:Name="CameraShow" Click="CameraShow_Click" Style="{StaticResource DefaultButton}"  Margin="15,2,0,0" VerticalAlignment="Top">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/Camera.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="拍      照"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="QuanBtn" Click="QuanBtn_Click" Style="{StaticResource DefaultButton}" Margin="10,2,0,0" VerticalAlignment="Top">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/FullScreen.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="全      屏"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                                <StackPanel Grid.Row="7"   Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.4,0,0.2" >
                                    <!--<Button x:Name="ZhiBoBtn" Style="{StaticResource DefaultButton}" Margin="15,0,0,0" Click="ZhiBoBtn_Click">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/直播.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="直播(无)"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>-->
                                    <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource DefaultButton}" Margin="10,0,0,0">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image Source="/Hospital;component/Resources/ExistOut.png" Width="18" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="退      出"></TextBlock>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel  Grid.Row="1"  Grid.Column="0"  Background="#414b55"     Height="245" Margin="0,199,0,0" Grid.RowSpan="2"   >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="190"/>


                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1"   Grid.Column="0" Orientation="Horizontal" >
                                    <Label FontSize="18" Foreground="#FFF"  FontWeight="Bold"   Style="{StaticResource LabelStyle}">文件列表</Label>
                                    <Image Margin="10,0,0,0"  Width="30" Height="30" VerticalAlignment="Center" FlowDirection="RightToLeft" Source="/Resources/Doc2.png"  />
                                </StackPanel>
                                <StackPanel Grid.Row="3"   Grid.Column="0" HorizontalAlignment="Left"  >
                                    <DataGrid Name="DG1" Height="189" CanUserAddRows="False" LoadingRow="dataGridEquipment_LoadingRow"  BorderThickness="0" HeadersVisibility="Column" Width="265" Background="#414b55"  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,-0.4" >
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                                </Setter>
                                                <Setter Property="Height" Value="30"></Setter>
                                                <Setter Property="FontSize" Value="13"></Setter>
                                                <Setter Property="Background" Value="#414b55"></Setter>
                                                <Setter Property="Foreground" Value="#FFF"></Setter>
                                                <Setter Property="BorderThickness" Value="0.5" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn CellStyle="{StaticResource DataGridNoStyle}"    CanUserSort="False"   Header="序号" IsReadOnly="True" Width="60">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn CellStyle="{StaticResource DataGridTextColumnStyle}"  CanUserSort="False"  FontSize="15" Header="文件路径" IsReadOnly="True" Width ="*" >
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel x:Name="VideoColumn" Width="1222"  Background="#414b55"   VerticalAlignment="top"  HorizontalAlignment="Right"      Height="921" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"   >

                  
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="740"/>


                            <RowDefinition Height="180"/>


                        </Grid.RowDefinitions>

                        <StackPanel  x:Name="Nosiganlr"    Grid.Row="0" Grid.Column="0">

                            <Border  BorderThickness="1" Background="blue">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Label  Width="1211" Height="690" Foreground="Red"  VerticalContentAlignment="Center" FontSize="60" Margin="5.2,0,4.6,0"  HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">没有信号</Label>

                            </Border>

                            <StackPanel Orientation="Horizontal" Height="45" Background="#272b34"  HorizontalAlignment="Center" Margin="0,0,0.8,0" Width="1222">

                                <Button IsEnabled="False" Template="{StaticResource StartRecord}" Margin="360,0,0,-0.2" Height="45" VerticalAlignment="Top" />
                                <Button IsEnabled="False"  Template="{StaticResource PauseRecord}" Margin="25,0,0,0" Click="StopBtn_Click" />
                                <Button IsEnabled="False" Template="{StaticResource CameraBtn}" Margin="25,0,0,-0.2" Height="45" VerticalAlignment="Top" />
                                <Button IsEnabled="False"  Template="{StaticResource TurnBtn}" Margin="25,0,0,0" />
                                <Button IsEnabled="True" x:Name="ChangeVideoBtn2"  Click="ChangeVideoBtn_Click"  Template="{StaticResource VideoBtn}" Margin="25,0,0,0" />

                                <Button  IsEnabled="False" Template="{StaticResource FullScreenBtn}" Margin="50,0,0,0" RenderTransformOrigin="2.159,0.505"   />
                            </StackPanel>

                        </StackPanel>


                        <StackPanel  x:Name="FullStack"  Visibility="Hidden"   Grid.Row="0" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                            </Grid>
                            <StackPanel  Grid.Row="0" Grid.Column="0">
                                <Border  BorderThickness="1" Background="Black">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <wfi:WindowsFormsHost   RenderTransformOrigin="0.5,0.5" x:Name="winForm" Width="1211" Height="690" Margin="5.2,0,4.6,0">

                                    </wfi:WindowsFormsHost>

                                </Border>
                              

                                <StackPanel x:Name="ControlPanel" Orientation="Horizontal" Height="45" Background="#272b34"  HorizontalAlignment="Center" Margin="0,0,0.8,0" Width="1220">

                                    <Button x:Name="playBtn" Click="BtnRecordStart_Click"  Template="{StaticResource StartRecord}" Margin="360,0,0,-0.2" Height="45" VerticalAlignment="Top" />
                                    <Button x:Name="stopBtn" Click="StopRecord_Click"  Template="{StaticResource PauseRecord}" Margin="25,0,0,0" />
                                    <Button x:Name="CameraBtn" Click="CameraShow_Click" Template="{StaticResource CameraBtn}" Margin="25,0,0,-0.2" Height="45" VerticalAlignment="Top" />
                                    <Button x:Name="turnBtn" Click="TurnBtn_Click" Template="{StaticResource TurnBtn}" Margin="25,0,0,0" />
                                    <Button x:Name="ChangeVideoBtn1" Click="ChangeVideoBtn_Click"  Template="{StaticResource VideoBtn}" Margin="25,0,0,0" />

                                    <Button x:Name="forwardBtn" Click="QuanBtn_Click" Template="{StaticResource FullScreenBtn}" Margin="50,0,0,0" RenderTransformOrigin="2.159,0.505"   />
                                </StackPanel>
                            </StackPanel>
                        

                        </StackPanel>
                      

                        <StackPanel x:Name="ImageListPanel" Grid.Row="1" Grid.Column="0" Height="180">
                            <ListBox x:Name="lb"  Background="#414b55"     HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="1220" Margin="0,0,-0.2,0"  >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Height="162"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >

                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding Path=imagePath}" Tag="{Binding ID}" ToolTip="{Binding name}" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Width="220" Height="150"/>
                                            <Label Content="{Binding name}" Foreground="White" FontSize="16" Margin="0,-15,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                   
                                </ListBox.ItemTemplate>
                               
                            </ListBox>
                        </StackPanel>
                      
                    </Grid>


                </StackPanel>
                <StackPanel x:Name="FootPanel" Grid.Row="2" Grid.ColumnSpan="2" Background="#272b34" Orientation="Horizontal" HorizontalAlignment="Left" Width="1500" Margin="0,0,-9.6,0" >
                    <Label x:Name="CiPan_Label" FontSize="17" Foreground="#4d5056" VerticalContentAlignment="Center" Width="340" HorizontalContentAlignment="Left"   Style="{StaticResource BottomLabelStyle}">磁盘信息</Label>
                    <Label x:Name="SHiPin_Label" FontSize="17" Foreground="#4d5056"  VerticalContentAlignment="Center"  Margin="10,0,0,0" Width="800" HorizontalContentAlignment="Left"  Style="{StaticResource BottomLabelStyle}">视频信息</Label>
                    <Label FontSize="17" Foreground="#4d5056"  Margin="20,0,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Style="{StaticResource BottomLabelStyle}" Width="320" Height="40">深圳市金康桥科技有限公司（版权所有）</Label>
                </StackPanel>
            </Grid>


        </Canvas>
    </Viewbox>

</Window>
