Hospital/MediaPlay.xaml

<Window x:Class="Hospital.MediaPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"   BorderThickness="0" Background="#414b57" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left">
            <Label x:Name="titleLabel" Margin="0,0,0,0"  Foreground="#FFF"  FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  Width="655">视频播放</Label>
            <Button  Click="Button_Click"  Template="{StaticResource MaxBtn}"  />
            <Button  Click="ButtonClose_Click"  Template="{StaticResource CloseBtn}"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <MediaElement x:Name="MediaPlayer" Width="620" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Height="50">

                        <Button x:Name="ButtonPlay" Style="{StaticResource DefaultButton}" Click="ButtonPlay_Click" Content="播放" Width="100" Height="25" Margin="5" />
                        <Button x:Name="ButtonStop" Style="{StaticResource DefaultButton}" Click="ButtonStop_Click" Content="暂停" Width="100" Height="25" Margin="5" />
                        <Button x:Name="ButtonForward" Style="{StaticResource DefaultButton}" Click="ButtonForward_Click" Content="快进" Width="100" Height="25" Margin="5" />
                        <Button x:Name="ButtonBack" Style="{StaticResource DefaultButton}" Click="ButtonBack_Click" Content="快退" Width="100" Height="25" Margin="5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
