Hospital/MessageSure.xaml

<Window x:Class="Hospital.MessageSure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize"   BorderThickness="0" Background="#414b57" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="titleLabel" Margin="0,0,0,0.4" HorizontalContentAlignment="Center"  Foreground="#dddddd"  FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"   Width="258">消息提示</Label>
            <Button  Click="CloseButton_Click"  Template="{StaticResource CloseBtn}" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#333b46" Width="280" HorizontalAlignment="Center" Margin="10,0,10,21">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>                   
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <Label x:Name="msg_Label" Style="{StaticResource OPLabelStyle}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="280" Content="是否继续手术？"/>
                  

                </StackPanel>
             
                <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <Button Click="Button_Yes_Click"   Style="{StaticResource GreenButton}"  Height="25" Width="60" FontSize="16" >是</Button>
                    <Button Click="Button_NO_Click"   Style="{StaticResource GreenButton}"  Margin="10"  Height="25" Width="60" FontSize="16" >否</Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
