Hospital/Operation.xaml

<Window x:Class="Hospital.Operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"  BorderThickness="0" Background="#414b57" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="0,0,0,0"  Foreground="#dddddd" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Width="88">添加病例</Label>
            <Button  Click="CloseButton_Click"  Template="{StaticResource CloseBtn}" Margin="730,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#333b46" Width="840" Margin="10,0,10,21">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>

                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  x:Name="SecondModel" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="390">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="16" Width="80" Content="病人姓名"/>
                            <TextBox x:Name="UserName_Txt"  Style="{StaticResource OPtxtTest}"  FontSize="16" Margin="10,0,0,0" Width="140" Height="25">

                            </TextBox>

                            <Label  Style="{StaticResource OPLabelStyle}" Margin="120,0,0,0" FontSize="16" Width="80" Content="病人性别"/>
                            <ComboBox x:Name="Sex_Com" SelectedValuePath="Content"  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="25" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="False" Style="{DynamicResource ComboBoxStyle}" Margin="10,0,0,0" SelectedIndex="0">

                                <ComboBoxItem Content="男" Padding="10,0,0,0"/>
                                <ComboBoxItem Content="女" Padding="10,0,0,0"/>

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="16" Width="80" Content="年       龄"/>
                            <TextBox x:Name="Age_Txt" PreviewTextInput="Age_Txt_PreviewTextInput" Text="" FontSize="16" Style="{StaticResource OPtxtTest}" Margin="10,0,0,0" Width="140" Height="25">

                            </TextBox>

                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="16" Margin="120,0,0,0" Width="80" Content="科       别"/>
                            <ComboBox x:Name="opeDepart_Com"  SelectedValuePath="Content" FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="25" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyleEdit}" Margin="10,0,0,0" SelectedIndex="0">


                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="16" Width="80" Content="住  院  号"/>
                            <TextBox x:Name="hostitalNum_Txt" Style="{StaticResource OPtxtTest}" Margin="10,0,0,0" FontSize="16" Width="140" Height="25">

                            </TextBox>

                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="16" Margin="120,0,0,0" Width="80" Content="手术名称"/>
                            <ComboBox x:Name="operName_Com" SelectedValuePath="Content"  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="25" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyleEdit}" Margin="10,0,0,0" SelectedIndex="0">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label  Style="{StaticResource OPLabelStyle}" FontSize="16" Width="80" Content="手术部位"/>
                            <ComboBox x:Name="operPart_Com" SelectedValuePath="Content"  FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="25" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyleEdit}" Margin="10,0,0,0" SelectedIndex="0">


                            </ComboBox>

                            <Label  Style="{StaticResource OPLabelStyle}" Margin="120,0,0,0" FontSize="16" Width="80" Content="手术医生"/>
                            <ComboBox x:Name="opeDoctor_Com" SelectedValuePath="Content" FontFamily="FZLTZHUNHK" FontSize="16" Foreground="#FFF" Width="140" Height="25" BorderBrush="#FF565656" VerticalContentAlignment="Center" 
              Padding="10,0,0,0" IsEditable="True" Style="{DynamicResource ComboBoxStyleEdit}" Margin="10,0,0,0" SelectedIndex="0">

                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">

                            <Button x:Name="LoadExcel" Click="LoadExcel_Click"  Margin="230,0,0,0"  Style="{StaticResource WhiteButton}"    FontSize="16"  Height="25" Width="120"  >导入EXCEL表格</Button>
                            <Button x:Name="OutLoadExcel" Click="OutLoadExcel_Click"  Margin="15,0,0,0"  Style="{StaticResource WhiteButton}"    FontSize="16"  Height="25" Width="120"  >导出XCEL表格</Button>
                            <Button  Click="Button_Click_Add"  Margin="15,0,0,0"  Style="{StaticResource WhiteButton}"   FontSize="16"  Height="25" Width="80" RenderTransformOrigin="0.5,0.5"  >保存</Button>

                        </StackPanel>
                        <StackPanel Grid.Row="7">
                            <DataGrid x:Name="RecordDG" Height="240"  Style="{DynamicResource HosGrid}"  HeadersVisibility="Column" Width="710" Background="#414b55" VerticalAlignment="Top"
                  CanUserSortColumns="False" LoadingRow="gdView_LoadingRow"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2" CellStyle="{DynamicResource HosDataGridCell}" ColumnHeaderStyle="{DynamicResource HosGridColumnHeader}" RowStyle="{DynamicResource HosDataGridRow}"  RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,0,0,-0.4" >


                                <DataGrid.Columns >

                                    <DataGridTemplateColumn CellStyle="{StaticResource HosDataGridCell}"    CanUserSort="False"   Header="序号" IsReadOnly="True" Width="55">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding username}"   CanUserSort="False"  FontSize="15" Header="病人姓名" IsReadOnly="True" Width ="75" />
                                    <DataGridTextColumn Binding="{Binding sex}"   CanUserSort="False"  FontSize="15" Header="病人性别" IsReadOnly="True" Width ="70"/>
                                    <DataGridTextColumn Binding="{Binding age}"  CanUserSort="False"  FontSize="15" Header="年龄" IsReadOnly="True" Width ="55"/>
                                    <DataGridTextColumn Binding="{Binding Department}"   CanUserSort="False"  FontSize="15" Header="科别" IsReadOnly="True" Width ="75"/>
                                    <DataGridTextColumn Binding="{Binding hospNumber}"  CanUserSort="False"  FontSize="15" Header="住院号" IsReadOnly="True" Width ="75"/>
                                    <DataGridTextColumn Binding="{Binding operativesite}"   CanUserSort="False"  FontSize="15" Header="手术名称" IsReadOnly="True" Width ="75"/>
                                    <DataGridTextColumn Binding="{Binding operativesite}"   CanUserSort="False"  FontSize="15" Header="手术部位" IsReadOnly="True" Width ="75"/>
                                    <DataGridTextColumn Binding="{Binding surgeon}"   CanUserSort="False"  FontSize="15" Header="手术医生" IsReadOnly="True" Width ="*"/>
                                    <DataGridTemplateColumn Header="操作" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="BtnEdit" Tag="{Binding ID}" Click="BtnEdit_Click"  Content="编辑" Background="#414b55" Foreground="#3a99f2"  Width="40" BorderThickness="0"  
                                    FontSize="15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                    </Button>
                                                    <Button x:Name="BtnAction" Tag="{Binding ID}" Click="BtnAction_Click"  Content="删除" Background="#414b55" Foreground="#3a99f2"  Width="40" BorderThickness="0"  
                                    FontSize="15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal"  HorizontalAlignment="Center" >

                    <Button Click="Button_Click"   Style="{StaticResource GreenButton }"  Height="Auto" FontSize="16" Margin="0,0,0,0.4" >确定</Button>
                    <Button Click="ButtonCancel_Click"  Margin="15,0,0,0"  Style="{StaticResource WhiteButton}"  Height="30" FontSize="16" >关闭</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
