Hospital/RecordTime.xaml

<Window x:Class="Hospital.RecordTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
         WindowStyle="None"  ResizeMode="NoResize" OpacityMask="#e6e6e6" MouseLeftButtonUp="Window_MouseLeftButtonUp"  MouseLeftButtonDown="Window_MouseLeftButtonDown"   Height="60" Width="240" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="#e6e6e6"></SolidColorBrush>
    </Window.Background>
    <Grid >
        <Border Background="#e6e6e6" Opacity="0.2"  Height="60" Width="240"  CornerRadius="6,6,6,6" Name="top">

            <Border.Effect>

                <DropShadowEffect ShadowDepth="0" Color="#e6e6e6" BlurRadius="4"/>
            </Border.Effect>
           
        </Border>
        <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Button   Width="50" Height="50" x:Name="MessageBtn"  Template="{StaticResource TimePauseBtn}"  />
                <Label x:Name="Recordtime" Foreground="#d8d9da"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Content="录制中:00:00:00" ></Label>
                </StackPanel>
             
            </Grid>
       
    </Grid>
</Window>
