Hospital/RecordImage.xaml

<Window x:Class="Hospital.RecordImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize"   BorderThickness="0" Background="#414b57" Height="500" Width="650">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="titleLabel" Margin="0,0,0,0"  Foreground="#dddddd" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  Width="200">图片管理</Label>
            <Button  Click="CloseButton_Click"  Template="{StaticResource CloseBtn}" Margin="420,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#333b46" Width="650" HorizontalAlignment="Center" Margin="10,0,10,21">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"></RowDefinition>                  
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  x:Name="SecondModel" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="450">
                    <Grid>
                        <Grid.RowDefinitions>
                       
                            <RowDefinition Height="400"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                       
                        <StackPanel Grid.Row="0" Width="650">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox Grid.IsSharedSizeScope="True"   Grid.Row="0"  Name="lsPricture" ItemTemplate="{StaticResource ImageItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Background="#F3FFFF" >

                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                               
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" >

                            <Button x:Name="openImage" Click="OpenImage_Click"    Style="{StaticResource GreenButton}"  Height="30" FontSize="16" >打开</Button>
                            <Button  Click="BtnAction_Click"  Margin="15,0,0,0"  Style="{StaticResource WhiteButton}"  Height="30" FontSize="16" >删除</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

               
            </Grid>
        </StackPanel>
    </Grid>
</Window>
