Hospital/RecordStatus.xaml

<Window x:Class="Hospital.RecordStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
         WindowStyle="None"    ResizeMode="NoResize" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown"    Height="160" Width="180" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="#e6e6e6"></SolidColorBrush>
    </Window.Background>
    <Grid >
        <Border Background="#e6e6e6" Opacity="0.2"  Height="160" Width="180"  CornerRadius="6,6,6,6" Name="top">

            <Border.Effect>

                <DropShadowEffect ShadowDepth="0" Color="#e6e6e6" BlurRadius="4"/>
            </Border.Effect>
           
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">

                <Label Width="180" Foreground="#d8d9da" HorizontalContentAlignment="Left" FontSize="18" x:Name="userName" Content="录制中:13123"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">

                <Label Width="180" Foreground="#d8d9da" HorizontalContentAlignment="Left" FontSize="18" x:Name="age" Content="录制中:13123"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">

                <Label Width="180" Foreground="#d8d9da" HorizontalContentAlignment="Left" FontSize="18" x:Name="sex" Content="录制中:13123" ></Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">

                <Label Width="180" Foreground="#d8d9da" HorizontalContentAlignment="Left" FontSize="18" x:Name="doctor" Content="录制中:13123" ></Label>
                </StackPanel>
            </Grid>
       
    </Grid>
</Window>
