Hospital/ShouYeOperation.xaml

<Window x:Class="Hospital.ShouYeOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"  BorderThickness="0" Background="#414b57" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="0,0,0,0"  Foreground="#dddddd" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Width="88">选择病例</Label>
            <Button  Click="CloseButton_Click"  Template="{StaticResource CloseBtn}" Margin="730,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#333b46" Width="840" Margin="10,0,10,21">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>

                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  x:Name="SecondModel" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="390">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                           
                            <RowDefinition Height="*"></RowDefinition>
                          
                        </Grid.RowDefinitions>
                    
                        <StackPanel Grid.Row="1">
                            <DataGrid x:Name="RecordDG" Height="390"  Style="{DynamicResource HosGrid}"  HeadersVisibility="Column" Width="780" Background="#414b55" VerticalAlignment="Top"
                  CanUserSortColumns="False"   
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2" CellStyle="{DynamicResource HosDataGridCell}" ColumnHeaderStyle="{DynamicResource HosGridColumnHeader}" RowStyle="{DynamicResource HosDataGridRow}"  RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,0,0,-0.4" >


                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="cbbSelALL" HorizontalAlignment="Center"    Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Tag="{Binding ID}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridCheckBoxColumn Binding="{Binding IsCheck}"    CanUserSort="False"   Header="选择"  Width ="80" />-->
                                    <DataGridTextColumn Binding="{Binding username}"   CanUserSort="False"  FontSize="15" Header="病人姓名" IsReadOnly="True" Width ="80" />
                                    <DataGridTextColumn Binding="{Binding sex}"   CanUserSort="False"  FontSize="15" Header="病人性别" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding age}"  CanUserSort="False"  FontSize="15" Header="年龄" IsReadOnly="True" Width ="50"/>
                                    <DataGridTextColumn Binding="{Binding Department}"   CanUserSort="False"  FontSize="15" Header="科别" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding hospNumber}"  CanUserSort="False"  FontSize="15" Header="住院号" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding operativesite}"   CanUserSort="False"  FontSize="15" Header="手术部位" IsReadOnly="True" Width ="80"/>
                                    <DataGridTextColumn Binding="{Binding surgeon}"   CanUserSort="False"  FontSize="15" Header="手术医生" IsReadOnly="True" Width ="*"/>                
                                    <DataGridTemplateColumn Header="操作" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                   
                                                    <Button x:Name="BtnAction" Tag="{Binding ID}" Click="BtnAction_Click"  Content="删除" Background="#414b55" Foreground="#3a99f2"  Width="40" BorderThickness="0"  
                                    FontSize="15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                    </Button>
                                                   
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal"  HorizontalAlignment="Center" >

                    <Button Click="Button_Click"   Style="{StaticResource GreenButton }"  Height="30" FontSize="16" Margin="0,0,0,0.4" VerticalAlignment="Bottom" >确定</Button>
                    <Button Click="ButtonCancel_Click"  Margin="15,0,0,0"  Style="{StaticResource WhiteButton}"  Height="30" FontSize="16"   >关闭</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
