Hospital/ShousuManage.xaml

<Window x:Class="Hospital.ShousuManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize"   BorderThickness="0" Background="#414b57" Height="400" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="titleLabel" Margin="0,0,0,0"  Foreground="#dddddd" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  Width="200"></Label>
            <Button  Click="CloseButton_Click"  Template="{StaticResource CloseBtn}" Margin="285,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Style="{StaticResource OPLabelStyle}" FontSize="15" Width="70" Content="手术名称"/>
            <TextBox x:Name="UserName_Txt" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"   Margin="10,0,0,0" Width="140" Height="25">

            </TextBox>
            <Button  x:Name="BtnSearch"  Margin="15,0,0,0"  Style="{StaticResource GreenButton}"   FontSize="15"  Height="25" Width="80" Click="BtnSearch_Click" >新增</Button>

        </StackPanel>
        <StackPanel Grid.Row="2" Width="520" HorizontalAlignment="Center" Margin="10,0,10,21">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    

                   
                </Grid.RowDefinitions>

                <StackPanel  x:Name="SecondModel" Grid.Row="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="360">
                    <Grid>
                        <Grid.RowDefinitions>
                          
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                      
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                            <DataGrid Name="RecordDG" Height="290" BorderThickness="1"  Style="{DynamicResource HosGrid}"  HeadersVisibility="Column" Width="500" Background="#414b55" VerticalAlignment="Center"
                  CanUserSortColumns="False"   
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2" CellStyle="{DynamicResource HosDataGridCell}" ColumnHeaderStyle="{DynamicResource HosGridColumnHeader}" RowStyle="{DynamicResource HosDataGridRow}"  RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,10,0,-0.4" >
                                <DataGrid.Columns >
                                    <DataGridCheckBoxColumn  IsReadOnly="False"     CanUserSort="False"   Width="60"/>
                                    <DataGridTextColumn Binding="{Binding Name}"   CanUserSort="False"  FontSize="15" Header="手术名称" IsReadOnly="True" Width ="*" />
                                 
                                    <DataGridTemplateColumn Header="操作" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="BtnAction" Tag="{Binding Name}" Click="BtnAction_Click"   Content=" 删除" Background="#414b55" Foreground="#3a99f2"  Width="120" BorderThickness="0"  
                                    FontSize="15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                       
                    </Grid>
                </StackPanel>

               
            </Grid>
        </StackPanel>
    </Grid>
</Window>
